{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SUP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sup4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sup4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SUP3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}