{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 5.386
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.123770491806812,
        "y": 6.28468237704463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786920577,
        "y": 7.23171106556922
      },
      "prevControl": {
        "x": 2.6972336065644438,
        "y": 6.2007684426138505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Centro",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}