{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1067622950819676,
        "y": 2.520543032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 7.576229508196722,
        "y": 0.9621413934426233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}