{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 2.461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.135758196721311,
        "y": 1.1179815573770497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 3.7161885245901636,
        "y": 0.43468237704918006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}