{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281327868852458,
        "y": 6.380584016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 5.382479508196721,
        "y": 6.020952868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.9314171781375
  },
  "reversed": false,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145577
  },
  "useDefaultConstraints": true
}