{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.191,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195696721311475,
        "y": 7.01593237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 3.4524590163934423,
        "y": 7.44748975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "SUPERIOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.9
  },
  "useDefaultConstraints": true
}